<!doctype html>
<head>
<link href="css/style.css" rel="stylesheet">
<link href="css/style1.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
</head>
<body>
<script>
function myFunction() {
  alert("Your Cart is Empty");
}
</script>
	<div class="menu-bar">
		<a class="menu-bar-logo" href="index.html"><img src="logo.png"></a>
		<input  class="location" placeholder="Enter your Location" type="text" ></input>
		<ul>
		<li><a href="corp.html">Corporate-25% off</a></li>
		<li><a href="Bulk.html">Bulk Orders</a></li>
		<li><a href="deals.html">Deals</a></li>
		<li><a href="pay.html">Payment</a></li>
		<li><a onclick="myFunction()">cart</a></li>
		<li><a href="signup.html">sign in</a></li>
	</div>
	
<div class="buy">
<h1 id="heading">Desi-Box</h1>
<div class="right-bar">

        <div id="bar-img" ><img src="images/91.jpg" width="326px" alt="" ></div>   
        <div id="bar-text"><br>Dal Makhni Rice Box<br><br>
Creamy Dal Makhni with Rice + Salad + Mint chutney + Garlic yogurt. The most satisfying meal ever!<br><br><br>Rs.155</div>
        <input style="padding:8px;" type="number" placeholder="Enter Numbers">
        <a href="pay.html"><button style="padding:8px;background-color:white ; cursor:pointer;"type="Number">Buy it</button></a>
 </div>
<div class="right-bar-1">
        <div id="bar-img" ><img src="images/92.jpg" width="326px" alt="" ></div>   <br>
        <div id="bar-text">Amritsari Chole Chawal Box<br><br>
Authentic Amritsari chole with Rice + Salad + Mint chutney + Garlic yogurt.<br><br><br>Rs.141</div>
        <input style="padding:8px; type="number" placeholder="Enter Numbers">
        <a href="pay.html"><button style="padding:8px;background-color:white ;cursor:pointer;" type="Number">Buy it</button></a>
 </div>
 <div class="right-bar-2">
        <div id="bar-img" ><img src="images/93.jpg" width="326px" alt="" ></div>   <br>
        <div id="bar-text">Subz Makhni Box<br><br>
Fresh Seasonal Veggies Cooked in a Creamy & Rich Makhni Gravy + Bed of Fine Basmati Rice. Served with Salad & Chutney!<br><br>Rs.178</div>
        <input style="padding:8px; type="number" placeholder="Enter Numbers">
        <a href="pay.html"><button style="padding:8px;background-color:white ;cursor:pointer;" type="Number">Buy it</button></a>
 </div>
</div>
</body>
</html?>